* {
  margin: 0px;
  padding: 0px;
}

/* --------------------------------------------------MOBILE S---------------------------------------------------- */
body {
  background: rgb(20, 20, 20);
  background-repeat: no-repeat;
  flex-direction: column;
  background-position: center;
}
.hide {
  display: none;
}
/* header selectors*/
header {
  width: 100%;
  background-size: contain;
  position: fixed;
  height: 13%;
  background: #000000;
}
.logo {
  display: flex;
}
.img-logo {
  margin: 16px 6px 10px 10px;
  width: 76px;
  height: 52px;
}
.icon-search {
  cursor: pointer;
  color: #000000;
  margin-top: 9px;
  font-size: 24px;
  left: 76%;
  position: absolute;
  z-index: 1;
}
.icon-menu {
  color: #f3f3f3;
  font-size: 22px;
  background: transparent;
  height: 10px;
  margin-left: 4px;
}
.checkbtn {
  margin-top: 14px;
  margin-left: 60%;
}
.checkbtn-menu {
  margin-left: 85%;
}
.checkbtn-menu i {
  padding: 15px;
  color: #f3f3f3;
}
nav ul li {
  border-bottom: solid #f3f3f3 1px;
}
.ul-menu {
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 0.7s;
  width: 100%;
  height: 550px;
  background: #000000;
  background-size: cover;
  z-index: 2;
}

.left {
  position: absolute;
  left: 100%;
}

#check {
  display: none;
}
#check-menu {
  display: none;
}
#check:checked ~ .ul-menu {
  left: 0;
}
#check-menu:checked ~ .ul-menu {
  left: 0;
}
.btn-menu {
  width: 100%;
  height: 50px;
  background: transparent;
  border-style: none;
  color: #f3f3f3;
  font-size: 16px;
  text-transform: uppercase;
  font-family: "Segoe UI Light";
}
li {
  list-style: none;
}
.search {
  justify-content: center;
  background: rgb(240, 239, 241);
}
.searchbar {
  background-color: #f3f3f3;
  color: #000000;
  width: 200px;
  height: 22px;
  margin: 5px 0px 5px 55px;
  padding: 4px 8px;
  font-family: "Segoe UI Light";
  font-size: 12px;
  font-weight: bold;
  border: #000000 solid 1px;
  border-radius: 10px;
}
.searchbar:focus {
  width: 210px;
  font-family: "Segoe UI Light";
  transition: 0.3s;
  outline: none;
}
/* home selectors */
.section-home {
  display: flex;
  flex-direction: column;
  margin: 20px 10px 10px 10px;
}
.text-home {
  background-image: linear-gradient(#00000042, #000000), url(./img/mas.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}
.text-tittle {
  font-family: "Segoe UI Light";
  padding: 24px 22px 0px 20px;
  color: #ffa100;
  font-size: 20px;
}
.text-paragraph {
  font-family: "Segoe UI Light";
  font-size: 14px;
  font-weight: lighter;
  height: 80%;
  text-align: center;
  color: #f3f3f3;
  padding: 18px 15px;
  text-align: justify;
}
.text-menu {
  color: #f3f3f3;
  font-family: "Segoe UI Light";
  font-weight: lighter;
  font-size: 10px;
  font-style: normal;
}

.video-home {
  width: 100%;
  height: 170px;
  margin-top: 10px;
}
/* main selectors*/
.btn-general {
  padding: 4px 18px;
  margin: 8px 4px 0px 4px;
  background: #f3f3f3;
  border-style: none;
  border-radius: 25px;
  color: black;
  border: 1px #f3f3f3 solid;
  font-family: "Segoe UI Light";
  font-size: 12px;
  font-weight: bolder;
}
.btn-general:hover {
  background: #f3f3f3;
  color: #020013;
  border: #020013 solid 1px;
}
.card-data {
  display: flex;
  flex-direction: column;
  width: 54%;
  flex-basis: auto;
  margin: 7px;
  text-align: center;
  color: #f3f3f3;
  border-radius: 2px;
  border: 1px #f3f3f3 solid;
  animation: pulse 2s infinite;
  box-shadow: -3px -1px 2px 2px #ffffff2e;
}

@keyframes pulse {
  0% {
    background: rgb(6, 33, 56);
  }
  100% {
    background: rgb(21, 26, 31);
  }
}

.card-description {
  margin: 19px 10px 0px 10px;
  justify-content: center;
}
.card-description h2 {
  text-align: center;
  font-size: 16px;
  font-family: Georgia;
}
.card-description h3,
.text-p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 7px;
  font-family: Georgia;
  font-weight: lighter;
}
.card-details {
  width: 100%;
  height: 60%;
  justify-content: center;
}
.data-characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  background: rgb(20, 20, 20);
}
.filters-characters {
  margin-top: 65px;
  width: 100%;
  flex-direction: column;
  color: #f3f3f3;
  font-family: "Segoe UI Light";
  text-align: center;
  background: #670404;
  padding: 20px 0px;
}
.filters-characters p {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.select {
  width: 58%;
  background-color: #f3f3f3;
  border: none;
  margin: 2px 0px 2px 10px;
  padding: 5px;
  font-family: "Segoe UI Light";
  font-size: 11px;
  color: #000000;
  text-transform: uppercase;
}
.img-card {
  margin-top: 13px;
  width: 113px;
  height: 140px;
  border-radius: 50%;
  animation: bord 5s infinite;
}

/* @keyframes bord {
  0% {
    border: 1px #f3f3f3 solid;
  }
  100% {
    border: 1px #9b7c04 solid;
  }
} */
main {
  background: rgb(20, 20, 20);
  padding-top: 54px;
}
/* main selectors of section wands*/
.btn-filters-wands {
  margin: 8px 0px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.btn-wands {
  border: none;
  margin: 5px 10px;
}
#btn-dragon {
  background: url(./img/dragon.png);
  background-size: cover;
  width: 70px;
  height: 70px;
}
#btn-phoenix {
  background: url(./img/phoenix.png);
  background-size: cover;
  width: 70px;
  height: 70px;
}
#btn-unicorn {
  background: url(./img/unicorn.png);
  background-size: cover;
  width: 70px;
  height: 70px;
}
.card-data-wands {
  display: flex;
  background: rgb(6, 33, 56);
  color: #f3f3f3;
  border: 1px #f3f3f3 solid;
  width: 90%;
  margin: 6px 10px;
  border-radius: 2px;
  animation: pulse 3s infinite;
  box-shadow: -3px -1px 2px 2px #ffffff2e;
}
@keyframes pulse {
  0% {
    background: rgb(6, 33, 56);
  }
  100% {
    background: rgb(21, 26, 31);
  }
}
.filters-wands {
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  background: rgb(20, 20, 20);
}
.img-core {
  margin: 5px 0px;
  width: 30px;
  height: 30px;
}
.img-wood {
  width: 87px;
  height: 12px;
}
.img-ruler {
  width: 87px;
  height: 16px;
}
.img-wand-characters {
  width: 100px;
  height: 135px;
  margin: 6px 1px;
  border-radius: 50%;
  border: 1px #f3f3f3 solid;
}
.card-core {
  display: flex;
  flex-direction: column;
}
.card-name {
  margin: 9px 0px 5px 0px;
  padding: 0px 12px;
  font-size: 18px;
  font-family: "Segoe UI Light";
  font-weight: lighter;
}
.card-wand-header {
  width: 56%;
  text-align: center;
}
.card-description-wands,
.description-text {
  margin: 12px 0px 5px 4px;
  text-align: left;
  font-size: 13px;
  font-family: "Segoe UI Light";
}
.data-wands {
  margin-top: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  background: rgb(20, 20, 20);
}
/* main selectors of section patronus*/
.data-patronus {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgb(20, 20, 20);
  padding-top: 8px;
  width: 100%;
}
.card-data-patronus {
  width: 155px;
  height: 225px;
  padding: 10px;
  margin: 7px;
  text-align: center;
  background: rgb(6, 33, 56);
  color: #f3f3f3;
  border: 1px #f3f3f3 solid;
  border-radius: 2px;
  transition: all 0.3s ease 0s;
  animation: pulse 2s infinite;
  box-shadow: -3px -1px 2px 2px #ffffff2e;
}

@keyframes pulse {
  0% {
    background: rgb(6, 33, 56);
  }
  100% {
    background: rgb(21, 26, 31);
  }
}
.card-name-patronus {
  text-align: center;
  font-size: 14px;
  font-family: Georgia;
  font-weight: lighter;
}
.img-characters-patronus {
  width: 96px;
  height: 125px;
  margin: 6px 1px;
  border-radius: 50%;
  border: 1px #f3f3f3 solid;
}
.main-data-patronus {
  margin-top: 10px;
  margin-bottom: 7px;
  background: rgb(20, 20, 20);
  text-align: center;
  color: #f3f3f3;
  padding: 5px 15px;
}

.text-paragraph-wand {
  font-family: "Segoe UI Light";
  color: #f3f3f3;
  font-size: 14px;
  text-align: justify;
  padding: 0px 26px;
}
.tittle-patronus,
.subtittle-patronus,
.tittle-wands {
  font-family: "Segoe UI Light";
  color: #ce8303;
  font-size: 18px;
  padding-top: 8px;
  margin: 4px;
  justify-content: center;
  text-align: center;
}
/* footer selectors*/
footer {
  display: flex;
  width: 100%;
  height: auto;
  background: #000000;
  color: #f3f3f3;
  text-align: center;
  font-family: "Segoe UI Light";
  font-size: 12px;
}
footer ul {
  width: 100%;
  margin: 7px 0px;
}
footer li a {
  text-decoration: none;
  color: #f3f3f3;
}
.team {
  display: flex;
  justify-content: center;
  margin: 3px;
}
.team li {
  list-style: none;
  margin: 4px 28px;
}
.team-dev,
.team-ux {
  display: flex;
  flex-direction: column;
}
/*Patronus flip*/
.back {
  background-color: #2980b9;
  color: #f3f3f3;
  transform: rotateY(180deg);
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.card-data-patronus:hover .card-inner {
  transform: rotateY(180deg);
}
.card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/*---------------------------------- Modal Characters -------------------------------- */
.header-modal {
  display: flex;
  flex-direction: column;
  justify-items: center;
  color: #f3f3f3;
  background: #112533;
}
.description-modal {
  display: flex;
  justify-content: space-around;
}
.main-modal {
  background: #112533;
  padding-bottom: 10px;
  font-size: 14px;
  color: #f3f3f3;
  font-family: "Segoe UI Light";
}
.img-modal-card {
  width: 110px;
  height: 130px;
  border-radius: 50%;
  border: #f3f3f3 solid 1px;
  align-self: center;
  margin: 5px;
}
.overlay {
  background: rgba(12, 96, 134, 0.384);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  visibility: hidden;
  z-index: 2;
}
.overlay.active {
  visibility: visible;
}
.popup {
  background: #f3f3f3;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  padding: 10px;
  text-align: center;
  width: 218px;
  height: 372px;
  font-size: 11px;
  transition: 0.3s ease all;
  transform: scale(0.7);
  opacity: 0;
  z-index: 2;
  position: absolute;
}
.popup .btn-cerrar-popup {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  transition: 0.3s ease all;
  color: #f3f3f3;
  z-index: 3;
  margin: 6px;
  position: relative;
}
.popup .btn-cerrar-popup:hover {
  color: rgb(124, 15, 15);
}
.popup.active {
  transform: scale(1);
  opacity: 1;
}
/*---------------------------------- Modal Patronus-------------------------------- */
.header-modal-patronus {
  height: 98%;
  margin: 5px;
  flex-direction: column;
  justify-items: center;
  font-family: "Segoe UI Light";
  color: #f3f3f3;
  background: rgb(6, 33, 56);
  font-size: 16px;
}

.header-modal-patronus p {
  text-align: justify;
  padding: 15px;
}

.overlay-patronus {
  background: rgba(12, 96, 134, 0.384);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  visibility: hidden;
  z-index: 2;
}
.overlay-patronus.active {
  visibility: visible;
}
.popup-patronus {
  background: #f3f3f3;
  box-shadow: 0px 0px 5px 0px rgba(25, 71, 95, 0.88);
  border-radius: 3px;
  font-size: 12px;
  padding: 8px;
  text-align: center;
  width: 250px;
  height: 400px;
  transition: 0.3s ease all;
  transform: scale(0.7);
  opacity: 0;
  z-index: 2;
  position: absolute;
}
.popup-patronus .btn-cerrar-popup {
  font-size: 16px;
  line-height: 16px;
  display: block;
  text-align: right;
  padding: 10px;
  transition: 0.3s ease all;
  color: #f3f3f3;
  z-index: 3;
  position: relative;
}
.popup-patronus .btn-cerrar-popup:hover {
  color: rgb(124, 15, 15);
}
.popup-patronus.active {
  transform: scale(1);
  opacity: 1;
}

@media (min-width: 375px) and (max-width: 424px) {
  .checkbtn {
    margin-left: 64%;
  }
  .searchbar {
    width: 272px;
    font-size: 15px;
    height: 22px;
    margin: 5px 0px 5px 40px;
  }
  .searchbar:focus {
    width: 284px;
    font-size: 13px;
  }
  .icon-search {
    left: 80%;
  }
}

@media (min-width: 425px) and (max-width: 767px) {
  .checkbtn {
    margin-left: 67%;
  }
  .img-logo {
    margin: 20px 0px 5px 20px;
  }
  .searchbar {
    width: 330px;
    font-size: 16px;
    margin: 8px 0px 8px 40px;
  }
  .searchbar:focus {
    width: 335px;
    font-size: 16px;
  }
  .card-data {
    width: 40%;
  }
  .card-details {
    height: 65%;
  }
  .card-description {
    margin: 10px;
  }
  .img-card {
    width: 100px;
    height: 135px;
  }
  .icon-search {
    margin-top: 12px;
    left: 80%;
  }
  .text-paragraph {
    font-size: 18px;
  }
  .text-tittle {
    font-size: 24px;
  }

  .video-home {
    height: 260px;
  }
  .popup {
    width: 218px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card-data {
    width: 24%;
  }
  .card-data-wands {
    width: 38%;
  }
  .icon-menu {
    color: #f3f3f3;
    font-size: 22px;
    background: transparent;
    height: 10px;
    margin-left: 4px;
  }
  .checkbtn {
    display: none;
  }
  nav ul li {
    border-bottom: solid #f3f3f3 1px;
    border-bottom: none;
    padding: 10px 15px;
  }
  .btn-menu {
    font-size: 18px;
  }
  .img-logo {
    margin: 20px 0px 5px 30px;
  }
  .ul-menu {
    margin-top: 18px;
    display: flex;
    position: relative;
    margin-left: 16%;
    left: 0%;
    width: auto;
    height: auto;
    background: none;
  }
  .checkbtn-menu {
    margin: 0;
  }
  .checkbtn-menu i {
    display: none;
  }
  .text-paragraph {
    font-size: 25px;
    margin: 20px;
  }
  .text-tittle {
    font-size: 32px;
  }
  .img-logo {
    margin: 30px 0px 5px 50px;
    width: 110px;
    height: 65px;
  }
  .video-home {
    height: 350px;
  }
  .tittle-wands{
    padding-top: 35px;
  }
}

@media (min-width: 1024px) {
  .search {
    background: #f3f3f3;
    height: 15%;
  }
  .searchbar {
    margin: 20px;
    margin-left: 30%;
    width: 40%;
    font-size: 20px;
    height: 38px;
  }
  .searchbar:focus {
    width: 43%;
    font-size: 20px;
  }
  .icon-search {
    margin-top: 30px;
    left: 68%;
    font-size: 30px;
  }
  .icon-menu {
    color: #f3f3f3;
    font-size: 22px;
    background: transparent;
    height: 10px;
    margin-left: 4px;
  }
  .checkbtn {
    display: none;
  }
  nav ul li {
    margin-top: 4px;
    border-bottom: solid #f3f3f3 1px;
    border-bottom: none;
    padding: 10px 20px;
  }
  nav ul li:hover {
    background: #ce8303;
    padding: 10px 20px;
  }
  .btn-menu {
    font-size: 20px;
  }
  .img-logo {
    margin: 20px 0px 5px 30px;
  }
  .text-home {
    background: transparent;
  }
  .text-paragraph {
    width: 50%;
    font-size: 20px;
    padding: 50px 60px;
  }
  .text-tittle {
    width: 60%;
    font-size: 36px;
    padding: 50px 25px 10px 40px;
    position: relative;
    animation-name: left-tittle;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
  }
  @keyframes left-tittle {
    0% {
      left: 0px;
      top: 0px;
    }
    25% {
      left: 40px;
      top: 0px;
    }
    75% {
      left: 0px;
      top: 10px;
    }
  }
  .card-data {
    width: 14%;
    margin-left: 20px;
  }
  .card-description {
    margin: 12px;
  }
  .tittle-wands {
    padding-top: 28px;
    font-size: 25px;
  }
  .text-paragraph-wand {
    font-size: 19px;
    margin: 15px;
  }
  .popup {
    width: 235px;
    height: 373px;
  }
  .ul-menu {
    margin-top: 5px;
    display: flex;
    position: relative;
    margin-left: 50%;
    left: 0%;
    width: auto;
    height: auto;
    background: none;
  }
  .checkbtn-menu {
    margin: 0;
  }
  .checkbtn-menu i {
    display: none;
  }
  .filters-characters {
    flex-direction: row;
  }
  .filters {
    display: flex;
    justify-content: center;
  }
  .filter-opction {
    width: 20%;
    margin: 10px 30px;
  }
  .select {
    width: 100%;
  }
  .section-home {
    background-image: linear-gradient(#00000042, #000000), url(./img/mas.jpg);
    margin: 10px 10px 10px 9px;
    background-position: center;
  }
  .btn-wands {
    margin: 0px 60px;
  }
  .card-data-wands {
    width: 26%;
    margin: 10px 15px;
  }
  .main-data-patronus {
    margin-top: 14px;
  }
  .text-patronus {
    text-align: center;
    color: #f3f3f3;
    margin: 15px;
  }
  .video-home {
    margin-bottom: 8%;
    height: 350px;
    width: 65%;
  }
  .ul-footer {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .team {
    padding: 10px 40px;
  }
  .team-dev {
    width: 20%;
  }
  .team-ux {
    width: 20%;
  }
  .img-logo {
    margin-top: 20px;
    width: 115px;
    height: 65px;
  }
  main {
    padding-top: 96px;
  }
}
